reference-architecture/tags/1.1-RC1/src/ref-systems/addressbook/address/composites/schema/src/main/wsdl/AddressEntry_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright 2009 Västa Götalandsregionen

  This library is free software; you can redistribute it and/or modify
  it under the terms of version 2.1 of the GNU Lesser General Public
  License as published by the Free Software Foundation.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the
  Free Software Foundation, Inc., 59 Temple Place, Suite 330,
  Boston, MA 02111-1307  USA
 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:AddressEntry.schema.core.vgr.se:v1"
	xmlns:tns="urn:AddressEntry.schema.core.vgr.se:v1"
	xmlns:cg="urn:Category.schema.core.vgr.se:v1"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.0">
	
	<import namespace="urn:Category.schema.core.vgr.se:v1"
	  schemaLocation="Category_1.0.xsd"/>
	
  <complexType name="AddressEntryType">
		<sequence>
			<element name="entryId" minOccurs="1" maxOccurs="1"
				type="long" />
			<element name="name" minOccurs="1" maxOccurs="1"
				type="string" />
			<element name="street" minOccurs="0" maxOccurs="1"
				type="string" />
			<element name="city" minOccurs="0" maxOccurs="1"
				type="string" />
			<element name="category" minOccurs="1" maxOccurs="1"
				type="cg:CategoryType" />
			<any namespace="##any" processContents="lax" />
		</sequence>
	</complexType>

	<!--
	<complexType name="AddressEntryType">
		<sequence>
			<element name="entryId" type="long" />
			<element name="name" type="string" />
			<element name="street" minOccurs="0" type="string" />
			<element name="city" minOccurs="0" type="string" />
			<element name="category" type="cg:CategoryType" />
      <any namespace="##other" processContents="lax" minOccurs="0"
        maxOccurs="unbounded">
  			<annotation>
  				<documentation>This is the extension point for the complex type.

Note that namespace must be ##other due to the "Unique Particle Attribution"-constraint
in XML schema 1.0 (which is specified by WS-I Basic Profile 1.1).
A declaration with namespace="##any" would have been nicer and avoided much of the
namespace issues with versioning and type-extensions - but that would require XML schema 1.1.</documentation>
  			</annotation>
      </any>
		</sequence>
	</complexType>
	-->

	<complexType name="AddressEntryListType">
		<sequence>
			<element name="AddressEntry" maxOccurs="unbounded"
				type="tns:AddressEntryType" />
		</sequence>
	</complexType>
</schema>