reference-architecture/tags/javg-1.3/poc/schema-versioning/schema-v1.2/src/main/resources/wsdl/Address_1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright 2009 Västa Götalandsregionen

  This library is free software; you can redistribute it and/or modify
  it under the terms of version 2.1 of the GNU Lesser General Public
  License as published by the Free Software Foundation.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the
  Free Software Foundation, Inc., 59 Temple Place, Suite 330,
  Boston, MA 02111-1307  USA
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:Address.schema.versioning.poc.javg.vgr.se:v1"
	xmlns:tns="urn:Address.schema.versioning.poc.javg.vgr.se:v1"
	elementFormDefault="qualified" version="1.2">

    <complexType name="AddressType">
    	<sequence>
    		<element name="street" type="string"/>
    		<element name="city" type="string"/>
    		<any namespace="##other" processContents="lax" minOccurs="0"
    			maxOccurs="unbounded"/>
    	</sequence>
    </complexType>
    
    <element name="Address" type="tns:AddressType" nillable="true"/>
</schema>